# CQRS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/servicetitan/android/platform/cqrs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/servicetitan/android/platform/cqrs/: BaseApplication.kt  MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/servicetitan/android/platform/cqrs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
listener/: build.gradle
listener/src/androidTest/java/com/servicetitan/android/platform/listener/: ExampleInstrumentedTest.kt
listener/src/main/: AndroidManifest.xml
listener/src/main/java/com/servicetitan/android/platform/listener/: ListenerFragment.kt  ListenerManager.kt
listener/src/main/res/layout/: fragment_listener.xml
listener/src/test/java/com/servicetitan/android/platform/listener/: ExampleUnitTest.kt
sourcer/: build.gradle
sourcer/src/main/: AndroidManifest.xml
writer/: build.gradle
writer/src/androidTest/java/com/servicetitan/android/platform/writer/: ExampleInstrumentedTest.kt
writer/src/main/: AndroidManifest.xml
writer/src/main/java/com/servicetitan/android/platform/writer/: WriterFragment.kt  WriterManager.kt
writer/src/main/java/com/servicetitan/android/platform/writer/db/: Converters.kt  WriterDao.kt  WriterDatabase.kt
writer/src/main/java/com/servicetitan/android/platform/writer/di/: WriterComponent.kt  WriterModule.kt
writer/src/main/java/com/servicetitan/android/platform/writer/helper/: Constant.kt
writer/src/main/java/com/servicetitan/android/platform/writer/model/: Command.kt  Job.kt
writer/src/main/res/layout/: fragment_writer.xml
writer/src/test/java/com/servicetitan/android/platform/writer/: ExampleUnitTest.kt
(+10 files in other folders)
